<!doctype html>
<html lang="pt-br">
    <head>
      
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Rock</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body class="house">
    <!--banner  inicial do site-->
     <img
      class="baner1"
      src="imagens/bnneroficcial.png.png"
      alt="baner world rock"
    /><br><br><br><br><br><br>
   

    <p class="pag">Menu de Navegação</p>
    <!--Aqui e parte do menu inicial-->

    <nav class="botoes">
      <a href="discografia.html" target="_self"
        ><img class="botoes" src="imagens/disc.png" alt="botao rock"
      /></a>
      <a href="videoclips.html" target="_self"
        ><img class="botoes" src="imagens/video.png" alt="botao video clip"
      /></a>
      <a href="links.html" target="_self"
        ><img class="botoes" src="imagens/L1.png" alt="links"
      /></a>
      <a href="imagens.html" target="_self"
        ><img class="botoes" src="imagens/im.png" alt="imagens"
      /></a>
      <a href="fale_conosco.html" target="_self"
        ><img class="botoes" src="imagens/fale.png" alt="fale conosco"
      /></a>
    </nav>
    <div>
      <!-- aqui e onde esta a parte da historia do rock sua imagens e textos-->

      <img class="baner2" src="imagens/historia.png" alt="a historia do rock" />
      <h3 class="text1">
        Rock<br /><br />
        O rock é um gênero musical que surgiu nos Estados Unidos por volta de
        1950. <br />Possui raízes em gêneros já existentes na época, como jazz,
        folk, country e blues.<br />
        Mais do que apenas música, o rock representa criatividade, um estilo e
        modo de vida.<br />
        Durante os mais de 50 anos de sua existência, o rock passou por
        transformações<br />
        que geraram subgêneros e vertentes dentro do estilo musical. Grandes
        nomes fizeram<br />
        história dentro do rock, como Elvis Presley, Chuck Berry, Jimi Hendrix,
        Janis Joplin e Rita Lee.<br />

        <br /><br />
        A origem do rock<br /><br />
        O rock surgiu nos Estados Unidos, por volta da década de 1950. Seu
        nascimento se deu pela <br />mistura de gêneros já existentes e
        emergentes na época, como jazz, folk, country e blues. O jazz, o folk, o
        country, o blues e o rock possuem a cultura negra estadunidense como uma
        origem em comum. O rock, assim como o country, bebeu dessa fonte nos
        seus primeiros anos, mesmo que ao longo das décadas os gêneros tenham se
        “embranquecido”. Em seus primeiros anos, grandes nomes da história do
        rock se destacaram, como Johnny Cash, Little Richard, Jackie Brenston e
        Chuck Berry, o pai do rock.
      </h3>
      <img class="pict1" src="imagens/chuck.png" alt="chuck berry" />
      <h3 class="text2">Chuck barry</h3>
      <h3 class="text1">
        Apesar de sua origem negra, o rock se tornou popular nos Estados Unidos
        quando um homem de origem branca cantou o gênero, Elvis Presley. De
        origem pobre, Elvis cresceu no Tennessee e cantava no coro de sua
        igreja. O cantor ajudou a popularizar o som entre os brancos, sendo
        conhecido como rei do rock. A postura de Elvis era rebelde para a época,
        e o cantor imitava o estilo de músicos negros que deu origem ao gênero.
      </h3>
      <img class="pict1" src="imagens/elvis.png" alt="elvis preeslei" />
      <h3 class="text2">
        Fotografia de Elvis Presley, considerado o rei do rock foi o responsável
        pela difusão do rock nos Estados Unidos na década de 1950.
      </h3>
      <h3 class="text1">
        História do rock → Rock nos anos 60<br /><br />
        Na década de 1960 duas grandes bandas inglesas ajudaram a tornar o
        gênero ainda mais popular, são elas The Beatles e The Rolling Stones. Os
        Beatles possuíam um posicionamento diferente de Elvis e até mesmo de The
        Rolling Stones, usando ternos, cabelos cortados e um estilo considerado
        por muitos como “careta”. Os Rolling Stones, por sua vez, tinham como
        características a ousadia e rebeldia, características essas que se
        tornaram marcas registradas do rock. Também foi nessa época que surgiram
        subgêneros, como o rock progressivo e o rock psicodélico. No final dos
        anos de 1960, e com o surgimento do movimento hippie, houve a realização
        do Festival Woodstock, que foi um dos grandes marcos do rock e da
        contracultura. No festival, apresentaram-se grandes nomes e bandas do
        rock, como Janis Joplin, Bob Dylan, Jimi Hendrix, Grateful Dead, The Who
        e Creedence Clearwater Revival.<br /><br />

        → Rock nos 70 e 80<br /><br />
        Se nas duas primeiras décadas de seu surgimento o rock apresentou ao
        mundo os nomes que vieram a ser os precursores de todo o movimento
        artístico, nas décadas de 1970 e 1980 o gênero apresentou os “novos
        clássicos” do rock. Em 1970, por exemplo, fizeram sucesso bandas e
        artistas como Iggy Pop, The Ramones, Kiss, AC/DC, Queen, The Runaways,
        Heart e Aerosmith. Foi também nessa época que surgiu o punk rock, como
        Ramones, The Clash e Sex Pistols. E heavy metal, com Iron Maiden e
        Motorhead.
      </h3>
      <img class="pict1" src="imagens/rc.jpeg" alt="guitarristas" />
      <h3 class="text1">
        → Rock nos anos 90<br /><br />
        Nos anos de 1990, houve o surgimento do grunge, com letras e arranjos
        melancólicos. Nesse movimento, surgiram bandas como U2, Pearl Jam, Green
        Day, Nirvana e Foo Fighters. Há também o surgimento de diversas bandas
        britânicas, como Oasis, Radiohead e Blur. Esse movimento ficou conhecido
        como britpop.<br /><br />

        → Rock nos anos 2000<br /><br />
        Já nos anos 2000, o movimento emo foi uma marca forte do rock e do indie
        rock. Nesse cenário, surgiram bandas como Evanescence, Muse, 30 Seconds
        to Mars, My Chemical Romance e Paramore. Há também nomes como System of
        a Down, The Killers, The Strokes e Arctic Monkeys.
      </h3>
      <img class="pict1" src="imagens/beavis.gif" alt="beavis" />
      <!--imagem tipo gif-->
    </div>

    <!-- parte sobre as noticias do rock , suas imagens e textos-->

    <img
      class="not"
      src="imagens/not.png"
      alt="noticias do rock"
    /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div>
      <h3 class="text3">
        O álbum dos anos setenta que tornou possível surgir o Rage Against The
        Machine<br />Tom Morello amava rock antes de imaginar que poderia fazer
        parte dele. Quando criança, viu o Kiss em Chicago e saiu impressionado
        com aquele espetáculo enorme, cheio de personagens e luzes. Também tinha
        pôsteres do Led Zeppelin no quarto. O problema era que tudo aquilo
        parecia pertencer a outro planeta.<br /><br />
        clique na imagem para reportagem completa
      </h3>
      <a
        href="https://www.rocknoticias.com.br/o-album-dos-anos-setenta-que-tornou-possivel-surgir-o-rage-against-the-machine-167657.html"
        target="_blank"
        ><img class="rage" src="imagens/rage.jpeg" alt="banda rage agaist" /></a
      ><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <h3 class="text3">
        Rammstein registra novas músicas e deixa fãs na expectativa<br /><br />Os
        fãs do Rammstein ficaram empolgados com uma novidade vinda dos
        bastidores do grupo. Esta semana, cinco títulos de músicas inéditas da
        banda alemã foram oficialmente adicionados ao banco de dados da GEMA
        (Sociedade Alemã para Direitos de Execução e Reprodução Mecânica da
        Música<br /><br />clique na imagem para saber mais
      </h3>
      <a
        href="https://www.rocknoticias.com.br/rammstein-registra-novas-musicas-e-deixa-fas-na-expectativa-167658.html"
        target="_blank"
        ><img
          class="rage"
          src="imagens/Rammstein.jpeg"
          alt="banda ramistem" /></a
      ><br /><br /><br />

      <a
        href="https://www.rocknoticias.com.br/kiss-vai-celebrar-os-30-anos-do-mtv-unplugged-com-relancamento-em-vinil-duplo-167642.html"
        target="_blank"
        ><img class="rage" src="imagens/kiss.jpeg" alt="banda kiss"
      /></a>
      <h3 class="text3">
        KISS vai celebrar os 30 anos do MTV Unplugged com relançamento em vinil
        duplo O KISS vai celebrar os 30 anos do MTV Unplugged com relançamento
        em vinil duplo e picture disc duplo de luxo. A versão picture disc vem
        embalada em uma capa dupla premium inédita, revestida em papel prateado
        metalizado, com fotos inéditas e um pôster dupla face totalmente novo.
      </h3>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>

    <!-- aqui a parte da banda do mes -->

    <img class="band" src="imagens/bandaM.png" alt="banda do mes" />
    <!--incorporação de video do youtube-->
    <iframe
      class="vid"
      width="621"
      height="334"
      src="https://www.youtube.com/embed/H0XGswUuZU0?si=asD5gtS4R4Rx75M5"
      title="YouTube video player"
      allow="
        accelerometer;
        autoplay;
        clipboard-write;
        encrypted-media;
        gyroscope;
        picture-in-picture;
        web-share;
      "
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <h3 class="text2">Metalica</h3>
    <br /><br /><br />

    <!-- parte do Ranking das bandas com a configuração da tabela-->

    <p class="pag">Ranking das Melhores Bandas de Rock</p>
    <br /><br /><br />

    <table border="3" class="table">
      <!--criação da tabela-->
      <thead>
        <tr>
          <th colspan="7">Ranking Mundial</th>
          <!--texto de chamada da tabela e agrupamento de colunas-->
        </tr>
      </thead>
      <tbody>
        <!-- inicio do corpo da tabela-->
        <tr>
          <th>Estilo</th>
          <th>Banda</th>
          <th>formação</th>
          <th>Quant. albuns</th>
          <th>Maior hit</th>
          <th>Pais</th>
        </tr>
        <tr>
          <th rowspan="5">Rock</th>
          <!--agrupamento de linhas-->
          <td>The beatles</td>
          <td>1960</td>
          <td>13</td>
          <td>Hey jude</td>
          <td>Reino Unido</td>
        </tr>
        <tr>
          <td>Led Zeppelin</td>
          <td>1968</td>
          <td>9</td>
          <td>Stairway to Heaven</td>
          <td>Reino Unido</td>
        </tr>
        <tr>
          <td>The Rolling Stone</td>
          <td>1960</td>
          <td>30+</td>
          <td>satisfaction</td>
          <td>Reino Unido</td>
        </tr>
        <tr>
          <td>Pink Floyd</td>
          <td>1965</td>
          <td>15</td>
          <td>Dark side of the moon</td>
          <td>Reino Unido</td>
        </tr>
        <tr>
          <td>Queem</td>
          <td>1970</td>
          <td>13</td>
          <td>Bohemian Rhapsody</td>
          <td>Reino Unido</td>
        </tr>
        <tr>
          <th rowspan="5">Hevy Metal</th>
          <td>Black Sabbath</td>
          <td>1968</td>
          <td>19</td>
          <td>Paranoid</td>
          <td>Reino Unido</td>
        </tr>
        <tr>
          <td>Metalica</td>
          <td>1960</td>
          <td>11+</td>
          <td>Fuel</td>
          <td>Estados Unidos</td>
        </tr>
        <tr>
          <td>Iron Maiden</td>
          <td>1975</td>
          <td>17</td>
          <td>The number of the beast</td>
          <td>Reino Unido</td>
        </tr>
        <tr>
          <td>Judas priest</td>
          <td>1969</td>
          <td>19</td>
          <td>Britshe Steal</td>
          <td>Reino Unido</td>
        </tr>
        <tr>
          <td>Pantera</td>
          <td>1981</td>
          <td>9</td>
          <td>Cowboys from Hell</td>
          <td>Estados Unidos</td>
        </tr>
        <tr>
          <th rowspan="5">Nu Metal</th>
          <td>Korn</td>
          <td>1993</td>
          <td>14</td>
          <td>Fallow the leader</td>
          <td>Estados Unidos</td>
        </tr>
        <tr>
          <td>Slipknot</td>
          <td>1995</td>
          <td>7</td>
          <td>Vermilion</td>
          <td>Estados Unidos</td>
        </tr>
        <tr>
          <td>Limp bizkit</td>
          <td>1994</td>
          <td>7</td>
          <td>My way</td>
          <td>Estados Unidos</td>
        </tr>
        <tr>
          <td>System of a Down</td>
          <td>1994</td>
          <td>5</td>
          <td>Spider</td>
          <td>Estados Unidos</td>
        </tr>
        <tr>
          <td>Deftones</td>
          <td>1988</td>
          <td>9</td>
          <td>White poney</td>
          <td>Estados Unidos</td>
        </tr>
        <tr>
          <th rowspan="5">Black Metal</th>
          <td>Bathory</td>
          <td>1983</td>
          <td>10</td>
          <td>under the sign</td>
          <td>Suecia</td>
        </tr>
        <tr>
          <td>Mayhem</td>
          <td>1984</td>
          <td>6</td>
          <td>The mysterys down</td>
          <td>Noruega</td>
        </tr>
        <tr>
          <td>Darktrone</td>
          <td>1986</td>
          <td>11</td>
          <td>in the nightside eclipse</td>
          <td>Noruega</td>
        </tr>
        <tr>
          <td>immortal</td>
          <td>1998</td>
          <td>6</td>
          <td>The heart of whinter</td>
          <td>Estados Unidos</td>
        </tr>

        <!-- final do corpo da tabela-->
      </tbody>
      <tfoot>
        <!--rodape da tabela-->
        <tr>
          <th colspan="6">Rock o melhor genero Musical</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
